# Ds_Do_Task

./: Ds_Do_Task.sln
Ds_Do_Task/: Adding.cs  Addition.cs  Ds_Do_Task.csproj  IPlugin.cs  PluginAbstract.cs  PluginFactory.cs  Plugins.cs  README.md  Subtraction.cs
Ds_Do_Task/Properties/: AssemblyInfo.cs
TaskTests/: TaskTests.csproj  Tests.cs
TaskTests/Properties/: AssemblyInfo.cs
